# For development and production:
APP_HOST=localhost # "localhost" for development or server name for deployment
APP_PORT=8080 # Port of your backend app that provides the API
GUIDELINES_URL=https://my-guidelines-provider.com/guidelines.json # URL to the guidelines
LOG_LEVEL=warn # Decides at at which severity level messages are displayed in the console (development) or log files (production): Can be "fatal", "error", "warn", "info", "http" or "debug""
NEO4J_PW=password # Password for neo4j database
NEO4J_URI=neo4j://neo4j:7687 # Connection URI for neo4j driver. During development the scheme might me "bolt://"
NEO4J_USER=neo4j # Username for neo4j database
NODE_ENV=development # Can be "development" or "production"
PROTOCOL=http # Can be "http" or "https"
STYLESHEET_URL=https://my-styles-provider.com/styles.css # URL to the stylesheet for the annotations in the editor

# Only for production:
SSL_CERT_NAME=my-website-ssl-certificate.crt # Name of SSL certificate file. File ending can be .crt or .pem
SSL_KEY_NAME=my-website-private-key.key # Name of private key file. File ending is likely .key