APP_HOST="localhost | you-host-name" #temporary workaround, should be handled by proxy server
PROTOCOL="http | https" # temporary workaround, should be https per default later
APP_PORT="<port for backend app>"
NEO4J_URI="<bolt://neo4j:7687>" # Connection URI for neo4j driver. Adjust for deployment when https is needed
NEO4J_USER="<neo4j user>"
NEO4J_PW="<neo4j password>"
NGINX_PORT="<port for nginx proxy>"
NODE_ENV="development | production"