APP_HOST="localhost | you-host-name" #temporary workaround, should be handled by proxy server
APP_PORT="<port for backend app>"
GUIDELINES_URL="<url-to-guidelines.json>"
NEO4J_PW="<neo4j password>"
NEO4J_URI="<bolt://neo4j:7687>" # Connection URI for neo4j driver. Adjust for deployment when https is needed
NEO4J_USER="<neo4j user>"
NODE_ENV="development | production"
PROTOCOL="http | https" # temporary workaround, should be https per default later
STYLESHEET_URL="<url-to-stylesheet.css>" # URL to the stylesheet for the annotations in the editor